# TestAlten

./: .gitignore  Alten.Booking.sln
src/Alten.Booking.API/: Alten.Booking.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Alten.Booking.API/Controllers/: BookingsController.cs  HotelsController.cs  UsersController.cs
src/Alten.Booking.API/Filters/: NotificationFilter.cs
src/Alten.Booking.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Alten.Booking.API/Properties/: launchSettings.json
src/Alten.Booking.Application/: Alten.Booking.Application.csproj
src/Alten.Booking.Application/Base/Models/: ErrorViewModel.cs  ModelValidator.cs
src/Alten.Booking.Application/Bookings/Commands/: BookingRoomCommand.cs  CancelBookingCommand.cs  ModifyBookingCommand.cs
src/Alten.Booking.Application/Bookings/Commands/Handlers/: BookingCommandHandler.cs
src/Alten.Booking.Application/Bookings/Commands/Validators/: BookingRoomCommandValidator.cs  CancelBookingCommandValidator.cs  ModifyBookingCommandValidator.cs
src/Alten.Booking.Application/Bookings/Queries/: BookingQueries.cs
src/Alten.Booking.Application/Bookings/Queries/Interfaces/: IBookingQueries.cs
src/Alten.Booking.Application/Bookings/ViewModels/: BookingViewModel.cs  ModifyBookingViewModel.cs
src/Alten.Booking.Application/Extensions/: ErrorViewModelExtensions.cs
src/Alten.Booking.Application/Hotels/Commands/: AddHotelCommand.cs
src/Alten.Booking.Application/Hotels/Commands/Handlers/: AddHotelCommandHandler.cs
src/Alten.Booking.Application/Hotels/Queries/: HotelQueries.cs
src/Alten.Booking.Application/Hotels/Queries/Interfaces/: IHotelQueries.cs
src/Alten.Booking.Application/Hotels/ViewModels/: HotelViewModel.cs  RoomViewModel.cs
src/Alten.Booking.Application/Hotels/ViewModels/Validators/: HotelValidator.cs  RoomValidator.cs
src/Alten.Booking.Application/Users/Commands/: AddUserCommand.cs
src/Alten.Booking.Application/Users/Commands/Handlers/: AddUserCommandHandler.cs
src/Alten.Booking.Application/Users/Models/: UserViewModel.cs
src/Alten.Booking.Application/Users/Models/Validators/: UserValidator.cs
src/Alten.Booking.Application/Users/Queries/: UserQueries.cs
src/Alten.Booking.Application/Users/Queries/Interfaces/: IUserQueries.cs
src/Alten.Booking.Application/Users/ViewModels/: UserViewModel.cs
src/Alten.Booking.Application/Users/ViewModels/Validators/: UserValidator.cs
src/Alten.Booking.Core/CustomExceptions/: DatabaseException.cs  DomainExceptions.cs
src/Alten.Booking.Core/Mediator/: MediatorHandler.cs
src/Alten.Booking.Core/Mediator/Interfaces/: IMediatorHandler.cs
src/Alten.Booking.Core/Messages/: Command.cs  Message.cs  Notification.cs
src/Alten.Booking.Core/Notifications/: NotificationContext.cs  NotificationHandler.cs
src/Alten.Booking.Core/Notifications/Interfaces/: INotificationContext.cs
src/Alten.Booking.Domain/: Alten.Booking.Domain.csproj
src/Alten.Booking.Domain/Base/: IModelValidator.cs  IReadOnlyRepositoryDomainBase.cs  IRepositoryDomainBase.cs  IUnitOfWork.cs
src/Alten.Booking.Domain/Bookings/Entities/: Booking.cs
src/Alten.Booking.Domain/Bookings/Repositories/: IBookingRepository.cs
src/Alten.Booking.Domain/Bookings/Services/: BookingService.cs  IBookingService.cs
src/Alten.Booking.Domain/Hotels/Entities/: Hotel.cs  Reservation.cs  Room.cs  RoomType.cs
src/Alten.Booking.Domain/Hotels/Repositories/: IHotelRepository.cs  IRoomRepository.cs
src/Alten.Booking.Domain/Users/Entities/: User.cs
src/Alten.Booking.Domain/Users/Entities/Base/: Person.cs
src/Alten.Booking.Domain/Users/Repositories/: IUserRepository.cs
src/Alten.Booking.Infra.Data.Sql/: Alten.Booking.Infra.Data.Sql.csproj  efmigrations.txt
src/Alten.Booking.Infra.Data.Sql/Base/: ReadOnlyRepositoryBase.cs  RepositoryBase.cs
src/Alten.Booking.Infra.Data.Sql/Base/Interfaces/: IReadOnlyRepositoryBase.cs  IRepositoryBase.cs
src/Alten.Booking.Infra.Data.Sql/Context/: HotelBookingContext.cs
src/Alten.Booking.Infra.Data.Sql/Migrations/: 20230114162257_InitialCreate.Designer.cs  20230114162257_InitialCreate.cs  20230114220307_AddHotels.Designer.cs  20230114220307_AddHotels.cs  20230115163756_AddRooms.Designer.cs  20230115163756_AddRooms.cs  20230115192520_AddRoomType.Designer.cs  20230115192520_AddRoomType.cs  20230118014737_AddBooking.Designer.cs  20230118014737_AddBooking.cs  HotelBookingContextModelSnapshot.cs
src/Alten.Booking.Infra.IoC/: Alten.Booking.Infra.IoC.csproj
src/Alten.Booking.Infra.IoC/AutoMapper/Profiles/: DomainToModelProfile.cs  DomainToViewModelProfile.cs
src/Alten.Booking.Infra.IoC/Extensions/: OptionsExtensions.cs  ServicesExtensions.cs
src/Alten.Booking.Infra/Adapters/Logger/: ILogAdapter.cs  (+1 more)
tests/Alten.Booking.Tests/: UnitTest1.cs
(+14 files in other folders)
