<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alten.Booking.Core\Alten.Booking.Core.csproj" />
    <ProjectReference Include="..\Alten.Booking.Domain\Alten.Booking.Domain.csproj" />
    <ProjectReference Include="..\Alten.Booking.Infra\Alten.Booking.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

</Project>
